{
  "pages": [
      "pages/index/index",
      "pages/signup/signup",
      "pages/signup/url",
      "pages/signup/signup_basket",
      "pages/signup/singup_football",
      "pages/signup/volleyballs1",
      "pages/action/action",
      "pages/me/me",
      "pages/teacher/teacher",
      "pages/teacherlist/teacherlist",
      "pages/actionlist/actionlist",
      "pages/actionlist1/actionlist1",
      "pages/actionlist2/actionlist2",
      "pages/actionlist3/actionlist3",
      "pages/logs/logs",
      "pages/login/login",
      "pages/search/search",
      "pages/fangzhen/fangzhen",
      "pages/tianjingxiangmu/tianjingxiangmu",
      "pages/quweixiangmu/quweixiangmu"
  ],
"window": {
  "navigationBarBackgroundColor": "@navBgColor",
  "navigationBarTextStyle": "@navTxtStyle",
  "backgroundColor": "@bgColor",
  "backgroundTextStyle": "@bgTxtStyle",
  "backgroundColorTop": "@bgColorTop",
  "backgroundColorBottom": "@bgColorBottom",
  "navigationBarTitleText": "体育部",
  "pageOrientation": "auto"
},
"tabBar": {
  "color": "@tabFontColor",
  "selectedColor": "@tabSelectedColor",
  "backgroundColor": "@tabBgColor",
  "borderStyle": "@tabBorderStyle",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/homeactive.png"
    },
    {
      "pagePath": "pages/signup/signup",
      "text": "我要报名",
      "iconPath": "image/bm.png",
      "selectedIconPath": "image/bmactive.png"
    },
    {
      "pagePath": "pages/action/action",
      "text": "活动",
      "iconPath": "image/action.png",
      "selectedIconPath": "image/actionactive.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "image/action.png",
      "selectedIconPath": "image/actionactive.png"
    }
  ]
},
"networkTimeout": {
  "request": 10000,
  "downloadFile": 10000
},
"debug": true,
"sitemapLocation": "sitemap39.json",
"resizable":true,
"darkmode": true,
"themeLocation": "theme.json",
"plugins": {
  "tencentvideo": {
    "version": "1.2.3",
    "provider": "wxa75efa648b60994b"	
  }
}
}
